<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Post;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $titles = ["10 технологических трендов, которые изменят мир",
            "Путешествие вокруг света за 80 дней: реальность или фантазия?",
            "Секреты долголетия: как сохранить здоровье на долгие годы",
            "Гастрономическое путешествие: лучшие рецепты мировой кухни",
            "Стратегии стиля: как выглядеть модно каждый день",
            "Искусство вдохновения: какие картины изменят ваше представление о мире",
            "Мастер-класс по кулинарии: приготовление ресторанных блюд дома",
            "Фотография как искусство: секреты профессиональной съемки",
            "Домашний уют: советы по обустройству интерьера",
            "Как начать свой бизнес: с нуля до успеха",
            "Будущее Интернета: что нас ждет в эпоху цифровой революции",
            "Путешествие в дикий запад: открытие неизведанных земель"];

        $bodys = [
            "От искусственного интеллекта до квантовых вычислений: современные технологии неустанно эволюционируют, открывая новые горизонты для человечества. Исследуйте перспективы будущего в мире IT и узнайте о технологических трендах, которые обещают изменить наш мир.
",
"Исследуйте историю легендарного путешествия вокруг света за 80 дней и откройте для себя неизведанные уголки земли. Погрузитесь в приключения Филеаса Фогга и узнайте, насколько далеко близка к реальности эта захватывающая история.
",
"Здоровье - величайший капитал, который мы имеем. Узнайте о современных подходах к сохранению здоровья и долголетию. От питания до физической активности и психологического благополучия, исследуйте секреты долгой и счастливой жизни.
",
"От итальянской пасты до японского суши: наслаждайтесь богатством мировой кухни прямо у себя дома. Подарите себе кулинарное путешествие и откройте для себя удивительные рецепты, воплощающие культурное многообразие планеты.
",
"Станьте звездой своего стиля с нашими экспертными советами о моде и стиле. От повседневного образа до особых случаев - узнайте, как подчеркнуть свою уникальность и быть в тренде в любое время года.
",
"Погрузитесь в мир искусства и ощутите его вдохновляющую силу. От шедевров эпохи Возрождения до современных течений - узнайте о картинах, которые вызывают восхищение и заставляют задуматься.
",
            "Станьте мастером кулинарии с нашими уникальными мастер-классами. Шаг за шагом вы научитесь готовить блюда ресторанного уровня прямо у себя дома и порадуйте своих близких необычными вкусами.
"  ,

"От искусственного интеллекта до квантовых вычислений: современные технологии неустанно эволюционируют, открывая новые горизонты для человечества. Исследуйте перспективы будущего в мире IT и узнайте о технологических трендах, которые обещают изменить наш мир."
,
"Исследуйте историю легендарного путешествия вокруг света за 80 дней и откройте для себя неизведанные уголки земли. Погрузитесь в приключения Филеаса Фогга и узнайте, насколько далеко близка к реальности эта захватывающая история.",
            "От искусственного интеллекта до квантовых вычислений: современные технологии неустанно эволюционируют, открывая новые горизонты для человечества. Исследуйте перспективы будущего в мире IT и узнайте о технологических трендах, которые обещают изменить наш мир.",
            "Станьте звездой своего стиля с нашими экспертными советами о моде и стиле. От повседневного образа до особых случаев - узнайте, как подчеркнуть свою уникальность и быть в тренде в любое время года."
        ];

        $images = ["sdjfEdfsie3.jpeg", "dsf32sd.jpeg", "dsff4r3we.jpeg","sdf32rtgfd.jpeg" , "dsf23234rdsf.jpeg", "dsf3223.jpeg"];

        $categories = Category::get();
        for($i=0; $i<45; $i++) {
            $post = Post::create([
                'title' => $titles[rand(0,9)],
                'body' => $bodys[rand(0,9)],
                'is_visible' => 1,
                'preview' => 'uploads/'.$images[rand(0,5)]
            ]);

            $post->categories()->attach($categories->random(2));
        }
    }
}
